html
	padding: 0
	margin: 0
body
	padding: 0
	margin: 0
	display: flex
	justify-content: center
#contenaire
	display: flex
	flex-direction: column
	width: 800px
	height: 600px
	border: 3px solid black
	#un
		height: 400px
		display: flex
		flex-direction: column
		#unUn
			display: flex
			flex-direction: row
			#pousser
				width: 300px
			#infoEnnemi
				width: 100px
				height: 50%
				display: flex
				flex-direction: column
				margin-top: 40px
				color: blue
			#ennemi
				width: 50%
				height: 50%
				display: flex
				justify-content: center
				img
					height: 80%
					margin-top: 20px
		#unDeux
			display: flex
			flex-direction: row
			#pokemon
				width: 300px
				height: 300px
				display: flex
				justify-content: center
				img
					height: 80%
					margin-top: 20px
			#info
				margin-top: 130px
				width: 100px
				height: 50%
				color: red

	#deux
		height: 200px
		display: flex
		flex-direction: row
		#textChoix
			flex: 1
			border: 1px solid black
			p
				font-size: 35px
		#choix
			display: flex
			flex-direction: row
			border: 1px solid black
			flex: 1
			p
				font-size: 20px
			#choixGauche
				display: flex
				flex-direction: column
				#attaqueUne
					padding-top: 30px
					padding-left: 50px
				#attaqueDeux
					padding-top: 30px
					padding-left: 50px
			#choixDroit
				display: flex
				flex-direction: column
				#attaqueTrois
					padding-top: 30px
					padding-left: 50px
				#attaqueQuattre
					padding-top: 30px
					padding-left: 50px